<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UnitTests_all module &mdash; BME 590 Assignment 02 Heart Rate Monitor v1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BME 590 Assignment 02 Heart Rate Monitor v1.0.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-UnitTests_all">
<span id="unittests-all-module"></span><h1>UnitTests_all module<a class="headerlink" href="#module-UnitTests_all" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="UnitTests_all.MyTest">
<em class="property">class </em><code class="descclassname">UnitTests_all.</code><code class="descname">MyTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="UnitTests_all.MyTest.test_ecg_time">
<code class="descname">test_ecg_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_ecg_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests if the function properly generates a corresponding ECG time array.</p>
</dd></dl>

<dl class="method">
<dt id="UnitTests_all.MyTest.test_findThreshold">
<code class="descname">test_findThreshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_findThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the ability of the function to determine the maximum value in a given data
stream, and use it to determine the threshold value</p>
</dd></dl>

<dl class="method">
<dt id="UnitTests_all.MyTest.test_find_instantaneous_heart_rate">
<code class="descname">test_find_instantaneous_heart_rate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_find_instantaneous_heart_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the ability of the function to find the instantaneous heart rate</p>
</dd></dl>

<dl class="method">
<dt id="UnitTests_all.MyTest.test_fiveMinAvg">
<code class="descname">test_fiveMinAvg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_fiveMinAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests to see if the function can properly find a five min average of heart rate.</p>
</dd></dl>

<dl class="method">
<dt id="UnitTests_all.MyTest.test_low_pass_filter">
<code class="descname">test_low_pass_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_low_pass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a unit test to check if the function will successfully smooth out the function and remove noise.</p>
</dd></dl>

<dl class="method">
<dt id="UnitTests_all.MyTest.test_oneMinAvg">
<code class="descname">test_oneMinAvg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_oneMinAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests to see if the function can properly find a one minute heart rate average</p>
</dd></dl>

<dl class="method">
<dt id="UnitTests_all.MyTest.test_reading_data">
<code class="descname">test_reading_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_reading_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests the reader function. A .bin file is run through and tested to see if the reader can properly
detect it and read it using the proper reader method in the function.</p>
</dd></dl>

<dl class="method">
<dt id="UnitTests_all.MyTest.test_remove_dc_offset">
<code class="descname">test_remove_dc_offset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnitTests_all.MyTest.test_remove_dc_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests to see if the function can remove a dc offset from an array of ecg values.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/UnitTests_all.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ringo Yen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/UnitTests_all.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>