.. BME 590 Assignment 02 Heart Rate Monitor documentation master file, created by
   sphinx-quickstart on Tue Nov  1 04:46:20 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BME 590 Assignment 02 Heart Rate Monitor's documentation!
====================================================================

Contents:

.. toctree::
   :maxdepth: 2

	Total_Functions
	UnitTests_all


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

